<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,harbor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="habor介绍
环境: 192.125.138.213  CentOS 7.2, docker 1.11.1
Harbor项目是帮助用户迅速搭建一个企业级的registry 服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署私有仓库harbor">
<meta property="og:url" content="http://zzhifeng.github.io/2016/06/07/harbor-install/index.html">
<meta property="og:site_name" content="zzhifeng">
<meta property="og:description" content="habor介绍
环境: 192.125.138.213  CentOS 7.2, docker 1.11.1
Harbor项目是帮助用户迅速搭建一个企业级的registry 服务。">
<meta property="og:image" content="http://7xv3xy.com1.z0.glb.clouddn.com/harbor.png">
<meta property="og:updated_time" content="2016-06-07T10:16:36.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker部署私有仓库harbor">
<meta name="twitter:description" content="habor介绍
环境: 192.125.138.213  CentOS 7.2, docker 1.11.1
Harbor项目是帮助用户迅速搭建一个企业级的registry 服务。">
<meta name="twitter:image" content="http://7xv3xy.com1.z0.glb.clouddn.com/harbor.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zzhifeng.github.io/2016/06/07/harbor-install/"/>

  <title> Docker部署私有仓库harbor | zzhifeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f1ce23d0c34c3208f4e9a4e080d0da80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzhifeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker部署私有仓库harbor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-07T13:51:31+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/07/harbor-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/harbor-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xv3xy.com1.z0.glb.clouddn.com/harbor.png" alt="Harbor"></p>
<blockquote>
<h4 id="habor介绍"><a href="#habor介绍" class="headerlink" title="habor介绍"></a>habor介绍</h4></blockquote>
<p>环境: 192.125.138.213  CentOS 7.2, docker 1.11.1</p>
<p>Harbor项目是帮助用户迅速搭建一个企业级的registry 服务。</p>
<a id="more"></a>
<p>VMware公司开源了企业级Registry项目Harbor，由VMware中国研发的团队负责开发。Harbor项目是帮助用户迅速搭建一个企业级的registry 服务。它以Docker公司开源的registry为基础，提供了管理UI, 基于角色的访问控制(Role Based Access Control)，AD/LDAP集成、以及审计日志(Audit logging) 等企业用户需求的功能，同时还原生支持中文。</p>
<blockquote>
<h4 id="docker-compose安装"><a href="#docker-compose安装" class="headerlink" title="docker-compose安装"></a>docker-compose安装</h4></blockquote>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"># curl -L https://github.com/docker/compose/releases/download/1.6.2/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose</span><br><span class="line"># chmod 755 /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="安装Harbor"><a href="#安装Harbor" class="headerlink" title="安装Harbor"></a>安装Harbor</h4></blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># git clone https://github.com/vmware/harbor</span></span><br><span class="line"><span class="comment"># cd habor/Deploy</span></span><br><span class="line"><span class="comment"># ./prepare</span></span><br><span class="line">    Generated configuration file: ./config/ui/env</span><br><span class="line">    Generated configuration file: ./config/ui/app.conf</span><br><span class="line">    Generated configuration file: ./config/registry/config.yml</span><br><span class="line">    Generated configuration file: ./config/db/env</span><br><span class="line">    The configuration files are ready, please use docker-compose to start the service.</span><br><span class="line">	</span><br><span class="line"><span class="comment"># docker-compose up -d</span></span><br><span class="line">    Starting harbor_<span class="built_in">log</span>_1</span><br><span class="line">    Starting harbor_mysql_1</span><br><span class="line">    Starting harbor_registry_1</span><br><span class="line">    Starting harbor_ui_1</span><br><span class="line">    Starting harbor_proxy_1</span><br></pre></td></tr></table></figure>
<h4 id="查看安装状态"><a href="#查看安装状态" class="headerlink" title="查看安装状态"></a>查看安装状态</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"># docker-compose ps</span><br><span class="line">      Name                     Command               State                    Ports</span><br><span class="line">-----------------------------------------------------------------------------------------------------</span><br><span class="line">deploy_log_1        /bin/sh -c cron &amp;&amp; rsyslogd -n   Up      0.0.0.0:1514-&gt;514/tcp</span><br><span class="line">deploy_mysql_1      docker-entrypoint.sh mysqld      Up      3306/tcp</span><br><span class="line">deploy_proxy_1      nginx -g daemon off;             Up      0.0.0.0:443-&gt;443/tcp, 0.0.0.0:80-&gt;80/tcp</span><br><span class="line">deploy_registry_1   /bin/registry serve /etc/r ...   Up      5000/tcp, 0.0.0.0:5001-&gt;5001/tcp</span><br><span class="line">deploy_ui_1         /go/bin/harbor_ui                Up      80/tcp</span><br></pre></td></tr></table></figure>
<p>如需重启所有组件，可以：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># docker-compose start</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<h4 id="访问Harbor"><a href="#访问Harbor" class="headerlink" title="访问Harbor"></a>访问Harbor</h4></blockquote>
<p><a href="http://192.125.138.213/" target="_blank" rel="external">http://192.125.138.213/</a></p>
<p>admin/Harbor12345</p>
<p>创建一个用户，设置用户密码，并将用户设置为library的Project Admin权限.</p>
<blockquote>
<h4 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h4></blockquote>
<p>参考地址: <a href="https://github.com/vmware/harbor/blob/master/docs/user_guide.md" target="_blank" rel="external">https://github.com/vmware/harbor/blob/master/docs/user_guide.md</a></p>
<p>推送push镜像到仓库.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># docker login 192.125.138.213</span></span><br><span class="line"><span class="comment"># docker login -u zzhifeng -p noPassw0rd 192.125.138.213</span></span><br><span class="line"><span class="comment"># docker pull nginx    // 从docker官网下载一个测试镜像</span></span><br><span class="line"><span class="comment"># docker tag nginx:latest 192.125.138.213/library/nginx:latest</span></span><br><span class="line"><span class="comment"># docker push 192.125.138.213/library/nginx:latest</span></span><br></pre></td></tr></table></figure></p>
<p>把机器上所有本地的镜像上传上去<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># docker tag jenkins:latest 192.125.138.213/library/jenkins:latest</span></span><br><span class="line"><span class="comment"># docker tag gitlab/gitlab-ce:latest 192.125.138.213/library/gitlab-ce:latest</span></span><br><span class="line"><span class="comment"># docker tag oddrationale/docker-shadowsocks:latest 192.125.138.213/library/docker-shadowsocks:latest</span></span><br><span class="line"><span class="comment"># docer push 192.125.138.213/library/jenkins:latest</span></span><br><span class="line"><span class="comment"># docer push 192.125.138.213/library/gitlab-ce:latest</span></span><br><span class="line"><span class="comment"># docer push 192.125.138.213/library/docker-shadowsocks:latest</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<h4 id="下载pull镜像测试"><a href="#下载pull镜像测试" class="headerlink" title="下载pull镜像测试"></a>下载pull镜像测试</h4></blockquote>
<p>从其它机器上下载, 如CentOS7.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># vim /etc/hosts    // 添加host记录先</span></span><br><span class="line">  192.125.138.213 reg.mydomain.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># vim /lib/systemd/system/docker.service</span></span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line">ExecStart=/usr/bin/docker daemon -H fd:// -H tcp://0.0.0.0:2375 --insecure-registry 0.0.0.0/0</span><br><span class="line"></span><br><span class="line"><span class="comment"># docker login 192.125.138.213</span></span><br><span class="line">Username: zzhifeng</span><br><span class="line">Password:</span><br><span class="line">Login Succeeded </span><br><span class="line"></span><br><span class="line"><span class="comment"># docker pull 192.125.138.213/library/nginx:latest</span></span><br><span class="line"><span class="comment"># docker pull 192.125.138.213/private/jenkins:latest</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4></blockquote>
<p>Harbor使用自端存储</p>
<p><a href="https://github.com/vmware/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="external">https://github.com/vmware/harbor/blob/master/docs/installation_guide.md</a></p>
<p>By default, Harbor stores images on your local filesystem. In a production environment, you may consider using other storage backend instead of the local filesystem, like S3, Openstack Swift, Ceph, etc. What you need to update is the section of storage in the file Deploy/templates/registry/config.yml. For example, if you use Openstack Swift as your storage backend, the section may look like this:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">storage:</span><br><span class="line">  swift:</span><br><span class="line">    username: admin</span><br><span class="line">    password: ADMIN_PASS</span><br><span class="line">    authurl: http://keystone_addr:35357/v3</span><br><span class="line">    tenant: admin</span><br><span class="line">    domain: default</span><br><span class="line">    region: regionOne</span><br><span class="line">    container: docker_images</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/harbor/" rel="tag">#harbor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/docker-ci-cd/" rel="next" title="基于Docker的持续化集成与部署">
                <i class="fa fa-chevron-left"></i> 基于Docker的持续化集成与部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/harbor-install/"
           data-title="Docker部署私有仓库harbor" data-url="http://zzhifeng.github.io/2016/06/07/harbor-install/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zzhifeng" />
          <p class="site-author-name" itemprop="name">zzhifeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#habor介绍"><span class="nav-number">1.</span> <span class="nav-text">habor介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-compose安装"><span class="nav-number">2.</span> <span class="nav-text">docker-compose安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Harbor"><span class="nav-number">3.</span> <span class="nav-text">安装Harbor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看安装状态"><span class="nav-number">4.</span> <span class="nav-text">查看安装状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问Harbor"><span class="nav-number">5.</span> <span class="nav-text">访问Harbor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个项目"><span class="nav-number">6.</span> <span class="nav-text">创建一个项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载pull镜像测试"><span class="nav-number">7.</span> <span class="nav-text">下载pull镜像测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">8.</span> <span class="nav-text">其它</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzhifeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzhifeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
